/*
Ввести положительную длину последовательности чисел, затем саму последовательность.
Вывести искаженную последовательность, полученную применением к исходным членам побитовой операции xor с числом 42.
Каждый член вывести на отдельной строке.
Пример ввода

2
0 42

Пример вывода

42
0
*/


#include <stdio.h>

int main() {
    int a, result;
    
    scanf("%d", &a);
    
    for ( int i = 0; i < a; i++ ) {
        scanf("%d", &result);
        result = result ^ 42;
        printf("%d\n", result);
    }
    
    return 0;
}
