/*
Вычислить и вывести факториал считанного с клавиатуры целого числа. Гарантируется, что вводимое число не превышает 10.

В случае неопределенности ответа вывести -1.
Для решения пользоваться циклами.
Пример ввода

5

Пример вывода

120
*/

#include <stdio.h>

int main() {
    int loop, answer;
    
    answer = 1;
    
    scanf("%d", &loop);
    
    if ( loop < 0 ) {
        answer = -1;
    }
    for ( int i = 1; i <= loop; i++ ) {
        answer = answer * i;
    }
    printf("%d\n", answer);
    
    return 0;
}
